"""6.Реализуем ввод от пользователя 2х целых чисел.
Условие первое: Осуществляем проверку что первое и второе число больше 10(текст вывода = Оба числа больше 10.)

Условие второе: Осуществляем проверку что одно из числе больше 10(текст вывода = Одно из чисел больше 10)

Условие третье: Осуществляем проверку с помощью преобразования типов и проверяем что первое число не false ( текст вывода = Условие с помощью преобразования типов)
For example:
not bool(0)"""
a = int(input())
b = int(input())

if a > 10 and b > 10:
    print("Оба числа больше 10")
elif a > 10 or b > 10:
    print("Одно из чисел больше 10")

if a != bool(0):
    print("Условие с помощью преобразования типов")
